group=net.teamfruit
modid=simpleloadingscreen
modname=SimpleLoadingScreen
version_major=1
version_minor=0
version_patch=0
extra_changelog_location=
extra_fmlcore=net.teamfruit.simpleloadingscreen.core.SimpleLoadingScreenCorePlugin
extra_fmlmod=true
extra_fmlat=simpleloadingscreen_at.cfg
extra_curseforge_id=
extra_github_owner=Team-Fruit
extra_github_repo=SimpleLoadingScreen
extra_bintray_repo=
extra_bintray_name=
deploy_name=
org.gradle.jvmargs=-Xmx2048m